# CONFIGURACIÓN EJEMPLO DE BASE DE DATOS PARA SPRING BOOT
spring.datasource.url=jdbc:mysql://localhost:3306/aerolinea_db
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
